1 -rock- -rock- -966- -pop- -13:37-
2 -test- -test- -2006- -test- -23:31-
3 -The Beatles- -Revolver- -1966- -rock- -34:43-
4 -Deep Purple- -Machine Head- -1972- -hard rock- -37:25-
5 -Boston- -Boston- -1976- -hard rock- -37:41-
6 -Monika Brodka- -Granada- -2010- -pop- -37:42-
7 -David Bowie- -Low- -1977- -rock- -38:26-
8 -Britney Spears- -Baby One More Time- -1999- -pop- -42:20-
9 -Pink Floyd- -The Dark Side Of The Moon- -1973- -progressive rock- -43:00-
10 -Pink Floyd- -Wish You Were Here- -1975- -progressive rock- -44:28-
11 -Massive Attack- -Blue Lines- -1991- -hip hop- -45:02-
12 -Pink Floyd- -The Side Of The Moon- -1973- -progressive- -45:02-
13 -Old Timers- -Old Time- -966- -ancient- -123:45-
